<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb</title>
    <style>
        .bulbc {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        #bulb{
            width: 15rem;
            height: 19rem;
        }
        #btnbulb{
            width: 70px;
            height: 30px;
            border-radius: 5px;
            background-color: white;
            transition: .3s;
        }
        #btnbulb:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <script src="bulb1switch.js" defer></script>
    <div class="main">
        <div class="bulbc"><img id="bulb" src="./img/offb.png" alt=""></div>
        <div class="bulbc"><button id="btnbulb" onclick="light()">ON</button></div>
    </div>
</body>

</html>