<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bulb {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #bulb {
            width: 250px;
            height: 400px;
        }

        .imgb {
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 20px; */
        }

        .btn {
            margin: 5px;
            width: 50px;
            height: 25px;
            background-color: white;
            border-radius: 5px;
            transition: .3s;
            cursor: pointer;
        }

        .btn:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <script src="bulb.js" defer></script>
    <!-- 1st  -->

    <!-- <div class="main">
        <div class="bulb"><img src="" height="400px" alt="" id="bulb"></div>
        <div class="imgb">
            <button class="btn" onclick="onclick()" id="onbulb">ON</button>
            <button class="btn" onclick="offclick()" id="offbulb">OFF</button>
        </div>
    </div> -->


    <!-- 2nd -->

    <!-- <div class="main">
        <div class="bulb"><img src="./offb.png" alt="" id="bulb"></div>
        <div class="imgb">
            <button class="btn" type="button" onclick="light(1)">ON</button>
            <button class="btn" type="button" onclick="light(0)">OFF</button>
        </div>
    </div> -->

    <!-- 3rd -->
    <div class="main">
        <div class="bulb"><img src="" alt="" id="bulb"></div>
        <div class="imgb">
            <button class="btn" type="button" onclick="light(1)">ON</button>
            <button class="btn" type="button" onclick="light(0)">OFF</button>
        </div>
    </div>
    

</body>


</html>